# REACT_APP_STRIPE=pk_test_51Kw8yHG738txkTKepNxgR7ZrPskZZTWPX22HDE7eh5pDiipDuJ8X05ZDtFxIZd4JK3ZHaJwuQF7D1pWm9IzDOWfm00FOP6sDVe
# MONGO_URL = mongodb+srv://turkneo-admin:turkneo6780@turkneo-store.plicypi.mongodb.net/turkneo?retryWrites=true&w=majority
# PASS_SEC = admin
# JWT_SEC = admin 
# STRIPE_KEY = sk_test_51Kw8yHG738txkTKerYFQvcMDBJHURDbEAiYmg2h5XaDvB3Wzt4MmmDtGBJm0ka2eEu3MlSJtmreRaA3rUdTn8qaM00ppmhHZQr